<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/art"
        android:layout_width="378dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="378dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alarmstufe"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="83dp"
        android:text="3"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/anzahl"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="83dp"
        android:text="28"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ort"
        android:layout_width="256dp"
        android:layout_height="38dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="83dp"
        android:text="Ampflwang"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/straße"
        android:layout_width="378dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="121dp"
        android:text="Flemingstraße 11"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>